1. Assign to User (for Admin)
2. Register Stamp Screen
	1. Randomize Stamps
	2. Repicate Register Stamp Form under Stamp Control List
5. Budget Set [x]
6. Budget Reset [x]
7. Budget Cron [x]

1. Fix for profile image mask positon
2. Initial load
3. Validation on postToChangeTip check
4. Record payout to user transaction history
5. Combining validation schemes at Stamp Control Scheme

Personal location marker
LoveStamp location for merchants (adam)

Merchant logins (not stampified, get a stamp screen as landing page)
	Hide nav under this condition
	
users/:username/profile	
1.	summation of merchants for bits
2. count of merchants
	
identify top user based on bits aggregation and market proportion

make sure budget setter sets both values