I'm messaging both you guys because, well, I've been having independent conversations with both of you on ReactJS and isomorphy in general. I think it would be great if we all dialogued as to the nature of modern Web architectures. There are clear benefits in the space of performance (when it comes to low latency networks) and folder hygiene (when it comes to collaboration): a more general gain is the sizing and shaping of what's what in a Web application's ecosystem of source code. But as a caveat, this e-mail started off from me pondering the question of how to re-implement the Angularized LoopBack implementation in BackboneJS using RequireJS's module pattern.

LoopBack looks interesting. Recall from our conversation that I described, with a bit of a gloss, the nature of isomorphy in Scalable Web Application architectures. My explanation suggested the prioritization of Model code in terms of client-server communications. I suppose I gave the impression that all it really comes down to is stuff about data changes — as if that's all "statelessness" comes down to. I want to clarify, in my own terms and with a few borrowed ones, what "statelessness" is all about. I'd like to explain this by an analogy with RequireJS (AMD: asynchronous module definition). But plenty of other great analogies where similar initiatives are taking off, like with View-based Hypermedia Modeling or HATEOAS (Hypermedia As The Engine Of Application State): VHM prioritizes View code as First Class Objects which define the backbone of applications (whereas traditional MVC prioritizes Controller code; VHM is most amenable to MOVE[0] architectures), from what I gather, while HATEOAS prioritizes REST code, or what is basically Server-representation code, such that HTML itself becomes an implementation container for REST-ful entities and controls — HTML partials with discoverable actions: imagines all Hyperlinks in a page that have personal "back" links as normalized attributes, e.g. <a data-rel-back="back" back-href="http://..." href="http://...">). When clicked, the link goes where it should, but when hovered, a context menu is presented with the option to Go Back or Previous — you get the idea. The Application itself is stateless at its core, while states are prioritized in the code, and this often follows from Separation of Concerns. A by-product is that our Applications look different in terms of what goes where — and why. 

These terms: Isomorphy, REST, HATEOAS, AMD, VHM, etc. prioritize certain types of Code. In general, what it means to prioritize code involves the acknowledgement of the Separation of Concerns as a guiding principle behind the interstitial gaps of certain types of Code. In practical terms what this means for developers is how near or far various bits of code live with respect to other bits of code. PHP, for example, is well infamous for enabling spaghetti code through its documentation and example practices. With sufficiently clean code fragmentation, prioritization is the kind of strategy that organizes how we think about Code's key value to what we are building. When it comes to client-server interaction, ReactJS, Meteor, stateless frameworks, etc. prioritize Model code. Instead of placing my models' behavior inside of controllers, it's given its own territory or area within my application's folder structure, which expresses architecture.

RequireJS, and AMD prioritizes Module code in Web products. Now, a Stateless Framework can benefit from something like AMD. We still have to write client-code. While AMD facilitates the serving of our clients through Modules with dependency configuration shims, Isomorphy facilitates the synchronization of our client's data streams through Models with configuration files similar to Firebase Blaze Schemas[2]. Configuration code tends to look like JSON (recall our Gruntfile) with little function-authorship except to identify namespaced events (API events), like EVENT.on('fileUpdated'), etc. But even that can be expressed in declarative implementations like Firebase's Blaze YAML configuration files.

The gist here is that model code is "write once" but the client and server load that code in their respective ways, as seen in [1]. ReactJS can even benefit from RequireJS, while Backbone and AngularJS can benefit from RequireJS and LoopBack for AMD and Isomorphy.

I should add that their are many other benefits to isomorphy when it comes to Web apps. Model code decoupled from the application flow through event-based implementations is one thing — statelessness. The application can live with interchangeable and segregated model code. Adding to this, in the world of ReactJS, for instance, we decouple not only model code but also rendering code. The application can then serve templates from one place, configured in the server and actually leveraging the DOM. ReactJS uses Virtual DOM such that templates on the server are stitched into the browser's DOM — so that when served from the application server, controls and directives and behaviors can enhance not just static HTML but the representations in the device's capability set.

AngularJS has templates and an engine to serve those templates. It's expressed as a service called $compile, which can be loaded into the browser from an application route, so long as AngularJS's dependency system is present. Backbone.js can actually be combined with ReactJS in other ways, too[4].

The core idea behind isomorphy: DRY. In the face of all the abstractions available to us from ModelViewAsterisk frameworks, isomorphy is an attempt to write code in one place, such that the server transports it and the DOM represents it. The application can then play the role of communicating events, organizing and ensuring capabilities (features, APIs, interoperability).

[0]: https://cirw.in/blog/time-to-move-on
[1]: https://github.com/strongloop/loopback-example-full-stack/blob/master/common/models/todo.js
[2]: https://github.com/strongloop/loopback-example-full-stack/blob/master/common/models/todo.json
[3]: https://github.com/philix/jsx-requirejs-plugin
[4]: http://dev.alexishevia.com/2014/08/isomorphic-apps-with-backbonejs-and.html
