# LoveStamp Style Taxonomy.

A rough idea for a presentation layer in the given site.

## app

## overrides

## style.(s)css (What the browser sees.)

## __variables

## _defaults

## _utils

## modules

Should modules be compositions of molecules?

## atoms

## molecules

Organic CSS ideas with modules.

## organelles

Should contain ``function`` definitions for compartmentalization of potential 
phenotypal namespace interference.

## responses

Media queries-based presentation scoping with device semantics. Using 
breakpoints.

## templates
## @base

Concept-level presentation scoping.

@see xSort.

## regions
## @base

Think “views”.

## plugins

Third party shwag.

## pages
## @base

What on Earth is a page?

## elements
## @base

Basic HTML4.1 or HTML5 element set.

## !important

1. http://outlinenone.com/
